<html>
    <head>
        <title>Form</title>
        <style>
            .img{
                text-align:center;
            }
            .container
            {
                position: relative;
                text-align: center;
                color: white;
            }
            .centered 
            {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .h2{
    top:200px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
        </style>
    </head>
    <body>
        <div><p style="margin-top:33.55pt; margin-left:47.85pt; text-align:justify; line-height:13.4pt">
            <span style="font-family:Calibri; font-size:11pt">Rent</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:19.4pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Sell</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:19.65pt"></span>
            <span style="font-family:Calibri; font-size:11pt">HomelLloans</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:23.3pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Agent Finder</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:1.6pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">finder</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:112.35pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Manage Rentals</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:19.45pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Advertise</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:165.7pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Help</span>&nbsp;&nbsp;
            <span style="font-family:Calibri; font-size:11pt; letter-spacing:4.95pt"> </span>
            <span style="font-family:Calibri; font-size:11pt">Sign In</span></p>&nbsp;&nbsp;
        <div class="img">
            <img src="file:///C:/Users/Monikka/AppData/Local/Temp/746cda78-19d2-4387-b245-f2e8fc940c62_Site_Scultputre_images[1].zip.c62/Site%20Scultputre%20images/z-logo-default.svg" width="100" height="50">
        </div>
        <div class="container">
            <img src="C:\Users\Monikka\AppData\Local\Temp\b5c8f18b-2a1e-4f66-be65-b9716c5dc47c_Site_Scultputre_images[1].zip.47c\Site Scultputre images\Banner image.webp" width="2000" height="500">
            <div class="centered"><h2><b> Agents Tours Loans Homes</b><h2></h3></div>
            <div class="centered">
  
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                  </div>
        </div>
        <h3 align="left-center"><b>Homes for you</b></h3>
        <h6 align="left-center"><b>Based on the homes you searched</b></h6>
        <img src="C:\Users\Monikka\AppData\Local\Temp\86fefd02-ef35-4d65-878f-83e4feb8110c_Site_Scultputre_images[1].zip.10c\Site Scultputre images\card4.webp"width="200"height="100">
        <img src="C:\Users\Monikka\AppData\Local\Temp\c7b0dc99-4536-4921-b695-0e5a000c60e1_Site_Scultputre_images[1].zip.0e1\Site Scultputre images\card1.webp"width="200"height="100">
        <img src="C:\Users\Monikka\AppData\Local\Temp\599d1ee6-8f9a-4a37-a507-de83b8300fee_Site_Scultputre_images[1].zip.fee\Site Scultputre images\card2.webp"width="200" height="100"

    </body>
</html>